spring.application.name=Carro

spring.datasource.url=jdbc:mysql://localhost/db-carros
spring.datasource.username=root
spring.datasource.password=Senac2021

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update