<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Listagem de pessoas</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        width: 100%;
      }

      #form-pessoa {
        width: 50%;
        border: 2px solid #9b9b9b;
        padding: 30px;
        border-radius: 20px;
      }

      #title {
        width: 50%;
      }

      .mb-3 {
        width: 45%;
        display: inline-block;
      }
    </style>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;

        height: 100vh;
        width: 100%;
      }

      #container {
        width: 60%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <p class="fs-1" id="title">Listagem de pessoas</p>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Nome</th>
            <th scope="col">Ativo</th>
            <th scope="col">Email</th>
            <th scope="col">Telefone</th>
            <th scope="col">Endereço</th>
            <th scope="col">Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Sim</td>
            <td>mark@gmail.com</td>
            <td>(48) 99999-9999</td>
            <td>Ponte do Imaruim</td>
            <td>
              <div class="header-icons">
                <button type="button" class="btn btn-primary" class="edit">
                  <i class="fas fa-edit fa-1x"></i>
                </button>

                <button type="button" class="btn btn-danger delete">
                  <i class="fas fa-trash fa-1x"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>alfredo</td>
            <td>Sim</td>
            <td>alfredo@gmail.com</td>
            <td>(48) 88888-8888</td>
            <td>Pinheira</td>
            <td>
              <div class="header-icons">
                <button type="button" class="btn btn-primary">
                  <i class="fas fa-edit fa-1x"></i>
                </button>

                <button type="button" class="btn btn-danger delete">
                  <i class="fas fa-trash fa-1x"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Isabela</td>
            <td>Sim</td>
            <td>isabela@gmail.com</td>
            <td>(48) 11111-1111</td>
            <td>Pedra branca</td>
            <td>
              <div class="header-icons">
                <button type="button" class="btn btn-primary" class="edit">
                  <i class="fas fa-edit fa-1x"></i>
                </button>

                <button type="button" class="btn btn-danger delete">
                  <i class="fas fa-trash fa-1x"></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="main.js"></script>
  </body>
</html>
